<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Live Virtual Class</title>
        <link rel="stylesheet" href="css/registration.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="js/jvalid1.js">
        </script>
        <style>
            form{
                display: flex;
                flex-direction: column;
                gap: 1vh;
                margin-left: auto ;
                margin-right:auto ;
                margin-top: 20vh;
                background-color: white;
                padding: 5%;
               
            }


            .form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                

            }

            input {
                padding: 5px 5px 5px 15px;
                font-size: 120%;
                border-radius: 3px;
             
            }
          
        </style>
    </head>
    <body>
    <body>
<div class="form">
        <form name = "frm1" action="">

            <input type="text" placeholder="your name" name="name">
            <label>Marks:</label>
            <input type="number" placeholder="your maths marks" name="maths">
            <input type="number" placeholder="your english marks" name="english">
            <input type="number" placeholder="your computer marks" name="computer">
            
            <input type="number" placeholder="your social studies marks" name="socialstudies">
            


            <input type="submit" class="btn" onclick="fun1()">
        </form>
    </div> 
      


    </body>


</html>